# ZenoAgent

./: .gitignore  AGENT_ANALYSIS_REPORT.md  BACKEND_CONFIG.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  RAG_IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_FIXES.md  REFACTORING_SUMMARY.md  SUMMARY.md  TECHNICAL_ARCHITECTURE.md  TECHNICAL_PLAN.md  docker-compose.yml  env.example  package-lock.json
backend/: .dockerignore  Dockerfile  LLM_IMPLEMENTATION_NOTE.md  pom.xml
backend/src/main/java/com/aiagent/: Application.java  NOTE_DEPENDENCIES.md
backend/src/main/java/com/aiagent/api/controller/: AgentConversationController.java  AgentDefinitionController.java  AgentExecutionController.java  AgentInteractionController.java  AgentMetadataController.java  AgentSkillController.java  AgentToolController.java  DocumentController.java  KnowledgeBaseController.java  McpServerController.java
backend/src/main/java/com/aiagent/api/dto/: AgentDefinitionRequest.java  AgentDefinitionVO.java  AgentEventData.java  AgentRequest.java  AgentSkillRequest.java  AgentSkillVO.java  ConversationInfo.java  HealthResponse.java  KnowledgeBaseRequest.java  McpGroupInfo.java  McpServerRequest.java  McpServerVO.java  McpToolInfo.java  MessageDTO.java  MessageResponse.java  ModelInfoVO.java  Page.java  PageResult.java  PersonalMcpToolSchema.java  RAGConfig.java  TextDocumentRequest.java  ThinkingConfig.java  ToolConfirmRequest.java
backend/src/main/java/com/aiagent/application/: AgentEngine.java  AgentEventPublisher.java  AgentServiceFactory.java  AgentServiceImpl.java  AgentStateMachine.java  AgentStreamingService.java  FunctionCallingEngine.java  IAgentService.java  LangChainAgentService.java  NativeFunctionCallingEngine.java  PromptReActEngine.java  ReActEngine.java  SseAgentEventPublisher.java  StopRequestManager.java  StreamingCallback.java
backend/src/main/java/com/aiagent/application/model/: AgentContext.java  AgentKnowledgeDocument.java  AgentKnowledgeResult.java  AgentPlan.java  AgentStep.java  MessageDTO.java
backend/src/main/java/com/aiagent/application/service/: StreamingCallback.java
backend/src/main/java/com/aiagent/common/constant/: AgentConstants.java
backend/src/main/java/com/aiagent/common/enums/: ActionType.java  AgentMode.java  AgentState.java  ConnectionTypeEnums.java  McpScope.java  MessageRole.java  ModelType.java  ParseErrCode.java  StepType.java  TaskType.java
backend/src/main/java/com/aiagent/common/exception/: GlobalExceptionHandler.java  LLMParseException.java
backend/src/main/java/com/aiagent/common/response/: ErrorCode.java  Result.java
backend/src/main/java/com/aiagent/common/util/: LocalCache.java  (+2 more)
backend/src/main/java/com/aiagent/config/: AgentConfig.java  EmbeddingStoreConfiguration.java  McpConfigLoader.java  McpJsonConfig.java  McpServerConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
backend/src/main/java/com/aiagent/constant/: AgentConstants.java
backend/src/main/java/com/aiagent/controller/: AgentController.java  AgentConversationController.java  AgentExecutionController.java  AgentMetadataController.java  AgentToolController.java  DocumentController.java  KnowledgeBaseController.java
backend/src/main/java/com/aiagent/dto/: MessageDTO.java  Page.java
backend/src/main/java/com/aiagent/entity/: ConversationEntity.java  DocumentEntity.java  KnowledgeBaseEntity.java  MessageEntity.java
backend/src/main/java/com/aiagent/enums/: AgentMode.java  AgentState.java  ConnectionTypeEnums.java  ErrorCode.java  MessageRole.java  ModelType.java  StepType.java  TaskType.java
backend/src/main/java/com/aiagent/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aiagent/mapper/: ConversationMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  MessageMapper.java
backend/src/main/java/com/aiagent/model/: AgentMode.java  AgentState.java  ConnectionType.java  Document.java  KnowledgeBase.java  MessageRole.java  StepType.java  TaskType.java
backend/src/main/java/com/aiagent/repository/: DocumentRepository.java  KnowledgeBaseRepository.java
backend/src/main/java/com/aiagent/service/: ActionExecutor.java  ActionResult.java  AgentAction.java  AgentContextService.java  AgentServiceFactory.java  AgentStateMachine.java  AgentStreamingService.java  ConversationService.java  IAgentService.java  IntelligentToolSelector.java  LangChainAgentService.java  McpClientFactory.java  McpGroupManager.java  McpToolExecutor.java  McpToolProviderConfig.java  McpToolProviderFactory.java  McpTransportFactory.java  MemorySystem.java  MessageService.java  ModelManager.java  ObservationEngine.java  RAGEnhancer.java  ReActEngine.java  ReflectionEngine.java  SimpleLLMChatHandler.java  StreamingCallback.java  TaskClassifier.java  ThinkingEngine.java  ToolOrchestrator.java
backend/src/main/java/com/aiagent/storage/: ConversationStorage.java
backend/src/main/java/com/aiagent/util/: LocalCache.java  StringUtils.java  UUIDGenerator.java
backend/src/main/java/com/aiagent/vo/: AgentContext.java  AgentEventData.java  AgentKnowledgeDocument.java  AgentKnowledgeResult.java  AgentPlan.java  AgentRequest.java  AgentStep.java  ConversationInfo.java  KnowledgeBaseRequest.java  McpGroupInfo.java  McpToolInfo.java  MessageDTO.java  ModelInfoVO.java  Result.java  TextDocumentRequest.java  ToolConfirmRequest.java
backend/src/main/resources/: application-local.yml.example  application.yml  application.yml.example  banner.txt  logback-spring.xml
backend/src/main/resources/config/: agents.yaml  mcp.json
backend/src/main/resources/mapper/: AgentDefinitionMapper.xml  AgentMapper.xml  AgentSkillMapper.xml  ConversationMapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml  McpServerMapper.xml  MessageMapper.xml
backend/src/main/resources/profile/local/: application.yml.example  mcp.json.example
backend/src/main/resources/profile/prod/: application.yml.example  mcp.json.example
backend/src/main/resources/profile/test/: application.yml.example  mcp.json.example
backend/src/main/resources/sql/: init-mcp-server.sql  init-pgvector.sql  init.sql
(+288 files in other folders)
